{
  "name": "gitzin",
  "displayName": "Gitzin",
  "description": "Easily manage Git and generate automatic commit messages",
  "version": "0.0.1",
  "publisher": "felipepimentel",
  "repository": {
    "type": "git",
    "url": "https://github.com/felipepimentel/gitzin.git"
  },
  "galleryBanner": {
    "color": "#4F4FFF",
    "theme": "dark"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "commit",
    "message",
    "automation"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/icons/icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitzin.generateCommit",
        "title": "Generate Commit Message",
        "icon": {
          "light": "./media/button_light.png",
          "dark": "./media/button_dark.png"
        }
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "gitzin.generateCommit",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "gitzin-commit-view",
          "name": "Gitzin Commit View"
        }
      ]
    },
    "configuration": {
      "title": "Commit AI",
      "properties": {
        "gitzin.apiKey": {
          "type": "string",
          "default": null,
          "markdownDescription": "Your API key for OpenRouter or StackSpot"
        },
        "gitzin.apiProvider": {
          "type": "string",
          "enum": ["openrouter", "stackspot"],
          "default": "openrouter",
          "markdownDescription": "Choose the AI provider"
        },
        "gitzin.commitNorm": {
          "type": "string",
          "enum": ["Basic", "Karma", "Dotted", "Emoji"],
          "default": "Basic",
          "markdownDescription": "Commit message style"
        },
        "gitzin.openRouter.model": {
          "type": "string",
          "default": "openai/gpt-4o-mini",
          "markdownDescription": "Model to use for OpenRouter"
        },
        "gitzin.openRouter.maxTokens": {
          "type": "number",
          "default": 500,
          "markdownDescription": "Maximum tokens for OpenRouter"
        },
        "gitzin.openRouter.temperature": {
          "type": "number",
          "default": 0.7,
          "markdownDescription": "Temperature for OpenRouter"
        },
        "gitzin.stackspot.quickCommand": {
          "type": "string",
          "default": "translate-english-to-spanish",
          "markdownDescription": "Quick command for StackSpot"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.7",
    "@types/node-fetch": "2",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@vscode/codicons": "^0.0.36",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "glob": "^11.0.0",
    "mocha": "^10.7.3",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "2"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
